spring.datasource.defaultdatasource.jdbcUrl=jdbc:mysql://localhost:3306/vantage?useSSL=false
spring.datasource.defaultdatasource.username=root
spring.datasource.defaultdatasource.password=xpedia023
spring.datasource.defaultdatasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
